<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="360"
    android:viewportHeight="318.824">
    <path android:pathData="M0,0V260s45.364,58.824 179.5,58.824S360,260 363,260V0Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="180"
                android:endY="318.824"
                android:startX="180"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#D5435A"
                    android:offset="0" />
                <item
                    android:color="#FFEE508D"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>