# MovieCatalog5

./: README.md  gradle.properties  settings.gradle  thumbnail
app/: build.gradle
app/src/androidTest/java/com/candraibra/moviecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candraibra/moviecatalog/: FavoriteWidget.java
app/src/main/java/com/candraibra/moviecatalog/activity/: DetailMovieActivity.java  DetailTvActivity.java  MainActivity.java  SearchActivity.java  SearchMovieActivity.java  SearchTvActivity.java  SettingActivity.java
app/src/main/java/com/candraibra/moviecatalog/adapter/: FavAdapter.java  FavMovieAdapter.java  FavTvAdapter.java  MovieAdapter.java  MoviePageAdapter.java  TvAdapter.java  TvPageAdapter.java
app/src/main/java/com/candraibra/moviecatalog/database/: DbContract.java  DbHelper.java  MovieHelper.java  Provider.java  ProviderHelper.java  TvHelper.java
app/src/main/java/com/candraibra/moviecatalog/db/: DbContract.java  DbHelper.java  MovieHelper.java  TvHelper.java
app/src/main/java/com/candraibra/moviecatalog/fragment/: FavoriteFragment.java  MovieFragment.java  PopularFragment.java  TvFragment.java
app/src/main/java/com/candraibra/moviecatalog/model/: Genre.java  GenreResponse.java  Movie.java  MoviesResponse.java  Tv.java  TvResponse.java
app/src/main/java/com/candraibra/moviecatalog/network/: MoviesRepository.java  OnGetDetailMovie.java  OnGetDetailTv.java  OnGetGenresCallback.java  OnGetMoviesCallback.java  OnGetPageMovie.java  OnGetPageTv.java  OnGetReleaseMovie.java  OnGetSearchMovie.java  OnGetSearchTv.java  OnGetTvCallback.java  TMDbApi.java  TvRepository.java
app/src/main/java/com/candraibra/moviecatalog/notif/: DailyReceiver.java  ReleaseReceiver.java  preference.java
app/src/main/java/com/candraibra/moviecatalog/utils/: ItemClickSupport.java  LoadMovieCallback.java  LoadTvCallback.java  OnBottomReachedListener.java  OnGetDetailMovie.java  OnGetDetailTv.java  OnGetGenresCallback.java  OnGetMoviesCallback.java  OnGetPageMovie.java  OnGetPageTv.java  OnGetReleaseMovie.java  OnGetSearchMovie.java  OnGetSearchTv.java  OnGetTvCallback.java
app/src/main/java/com/candraibra/moviecatalog/widget/: AppsWidget.java  FavoriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: bg_gradient.xml  bg_white_rounded.xml  ic_bottom_more.xml  ic_more_black.xml  ic_more_pink.xml  ic_play.xml  progress_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_detailtv.xml  activity_main.xml  activity_more.xml  activity_search.xml  activity_search_movie.xml  activity_search_tv.xml  activity_setting.xml  apps_widget.xml  favorite_widget.xml  fragment_favorite.xml  fragment_movie.xml  fragment_popular.xml  fragment_tv.xml  item_discover_movie.xml  item_popular_movie.xml  item_popular_tv.xml  widget_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  favorite_widget_info.xml
app/src/test/java/com/candraibra/moviecatalog/: ExampleUnitTest.java
favoritecatalog/: build.gradle
favoritecatalog/src/androidTest/java/com/candraibra/favoritecatalog/: ExampleInstrumentedTest.java
favoritecatalog/src/main/: AndroidManifest.xml
favoritecatalog/src/main/java/com/candraibra/favoritecatalog/: MainActivity.java
favoritecatalog/src/main/java/com/candraibra/favoritecatalog/activity/: MainActivity.java
favoritecatalog/src/main/java/com/candraibra/favoritecatalog/adapter/: FavMovieAdapter.java  FavTvAdapter.java
favoritecatalog/src/main/res/drawable/: bg_main.xml  rounded_top.xml
favoritecatalog/src/main/res/layout/: activity_main.xml  item_popular_movie.xml
favoritecatalog/src/main/res/values/: colors.xml  strings.xml  styles.xml
favoritecatalog/src/test/java/com/candraibra/favoritecatalog/: ExampleUnitTest.java
(+12 files in other folders)
