<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.candraibra.moviecatalog">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.candraibra.moviecatalog.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.candraibra.moviecatalog.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_square"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.SearchTvActivity"></activity>

        <provider
            android:name=".database.Provider"
            android:authorities="com.candraibra.moviecatalog"
            android:exported="true"
            android:readPermission="com.candraibra.moviecatalog.READ_DATABASE"
            android:writePermission="com.candraibra.moviecatalog.WRITE_DATABASE" />

        <receiver
            android:name=".notif.DailyReceiver"
            android:enabled="true"
            android:exported="false" />
        <receiver
            android:name=".notif.ReleaseReceiver"
            android:enabled="true"
            android:exported="true" />

        <receiver android:name=".widget.AppsWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_widget_info" />
        </receiver>

        <activity android:name=".activity.SearchMovieActivity" />
        <activity android:name=".activity.SettingActivity" />
        <activity android:name=".activity.DetailMovieActivity" />
        <activity android:name=".activity.DetailTvActivity" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

    </application>

</manifest>